<Page x:Class="PL.OrderListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="840
      "
      Title="OrderListPage">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="681" Margin="-1,-1,0,0" VerticalAlignment="Top" Width="841" Background="#FF9DC8E6">
            <Label Content=" Order Suggestions:" HorizontalAlignment="Left" Height="63" Margin="496,27,0,0" VerticalAlignment="Top" Width="287" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="36">
                <Label.Background>
                    <ImageBrush ImageSource="images/whitebtn.png"/>
                </Label.Background>
            </Label>
            <Label Content="  My Orders:" HorizontalAlignment="Left" Height="63" Margin="114,27,0,0" VerticalAlignment="Top" Width="203" RenderTransformOrigin="0.5,0.5" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="36" FontWeight="Bold">
                <Label.Background>
                    <ImageBrush ImageSource="images/whitebtn.png"/>
                </Label.Background>
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.003"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <ListView x:Name="MyOrderListView" HorizontalAlignment="Left" Height="501" Margin="22,99,0,0" VerticalAlignment="Top" Width="394">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="SuggestionListView" HorizontalAlignment="Left" Height="501" Margin="432,99,0,0" VerticalAlignment="Top" Width="389" SelectionChanged="SuggestionListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Content="" HorizontalAlignment="Left" Height="30" Margin="33,608,0,0" VerticalAlignment="Top" Width="30" BorderBrush="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/arrow.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
